<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginBottom="8dp">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:src="@drawable/differin"
    android:scaleType="fitXY"
    android:layout_margin="20dp"
    android:id="@+id/image_single_view"
    />

    <TextView
        android:id="@+id/price_single_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="245dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Price"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_below="@id/price_single_view"
        android:id="@+id/textView_single_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Differin"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center"

        android:background="@color/colorPrimary"

        />




</RelativeLayout>